{
  "name": "phasereditor2d.colorpicker",
  "version": "1.0.0",
  "description": "Color picker for phaser editor.",
  "dependencies": {
    "vanilla-picker": "^2.10.1"
  },
  "devDependencies": {},
  "author": "Arian Fornaris <developers@phasereditor2d.com> (https://phasereditor2d.com)",
  "license": "MIT"
}
