{
    "compilerOptions": {
        "lib": [
            "es2019",
            "dom"
        ],
        "target": "es2019",
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "disableSourceOfProjectReferenceRedirect": true
    },
   
}