{
    "compilerOptions": {
        "lib": [
            "esnext",
            "dom"
        ],
        "target": "ESNext",
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "disableSourceOfProjectReferenceRedirect": true
    }
}