{
    "extends": "../../../tsconfig-base.json",
    "compilerOptions": {
        "outFile": "../_out/phasereditor2d.ide.js"
    },
    "references": [
        {
            "path": "../../colibri/src"
        },
        {
            "path": "../../phasereditor2d.resources/src"
        },
        {
            "path": "../../phasereditor2d.blocks/src"
        },
        {
            "path": "../../phasereditor2d.outline/src"
        },
        {
            "path": "../../colibri.inspector/src"
        },
        {
            "path": "../../phasereditor2d.files/src"
        }
    ],
    "exclude": ["../_out/"]
}