{
	"compilerOptions": {
		"target": "es2016",
		"module": "es6",
		"strict": true,
		"noEmit": false,
		"importHelpers": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": "./src",
		"paths": {
		  "~/*": ["./*"]
		},
        "outDir": "./dist",
		"typeRoots": [
			"node_modules/@types",
			"node_module/phaser/types"
		],
		"types": [
			"phaser"
		]
	},
	"include": [
		"src/**/*",
		"types/**/*"
	]
}
